{% extends 'base.html' %}

{% block title %} Хештег {% endblock %}

{% block main %}
{% include 'menu.html' %}
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 sidenav pt-1">
      <div class="bd-example">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block w-100 rounded" src="{{MEDIA_URL}}static/image/background.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block font-weight-bolder">
                <h1>Хочешь начать общение?</h1>
                <a href="{% url 'registration:login' %}" style="color: rgb(0, 255, 110);">Войди</a> или
                <a href="{% url 'registration:register' %}" style="color: rgb(0, 255, 110);">Зарегистрируйся</a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
{% endblock %}
