{% load static %}
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="{% url 'account:user_account' %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="{{MEDIA_URL}}static/image/logo.png" alt="Хештег" width="32px" height="32px">
        <span class="fs-4" style="margin-left: 8px;">Хештег</span>
      </a>
      <ul class="nav nav-pills">
        {% if request.user.is_authenticated %}
          {% if user.is_superuser %}
            <li class="nav-item"><a href="/admin/" class="nav-link text-gray">Админ-панель</a></li>
          {% endif %}
          <li class="nav-item"><a href="{% url 'account:user_account' %}" class="nav-link text-gray" aria-current="page">Моя страница</a></li>
          <li class="nav-item"><a href="{% url 'account:friends' %}" class="nav-link text-gray">Друзья</a></li>
          <li class="nav-item"><a href="{% url 'dialogs:messages' %}" class="nav-link text-gray">Сообщения</a></li>
          <li class="nav-item"><a href="{% url 'posts:friend_news' %}" class="nav-link text-gray">Новости</a></li>
          <li class="nav-item"><a href="{% url 'registration:logout' %}" class="nav-link text-danger">Выйти</a></li>
        {% else %}
          <li class="nav-item"><a href="{% url 'registration:login' %}" class="nav-link text-gray">Войти</a></li>
          <li class="nav-item"><a href="{% url 'registration:register' %}" class="nav-link text-gray">Зарегистрироваться</a></li>
        {% endif %}
      </ul>
    </header>
  </div>
  <script src="{% static 'js/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'js/jsdelivr/js.cookie.min.js' %}"></script>
  <script src="{% static 'js/dialogs/new_messages.js' %}" charset="utf-8"></script>
  <script type="text/javascript">
    var csrftoken = Cookies.get('csrftoken');
      function csrfSafeMethod(method) {
        // Для этих методов токен не будет подставляться в заголовок.
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }
    $.ajaxSetup({
      beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      }
    });
  </script>
