{% extends 'base.html' %}
{% load static %}

{% block title %} {{user.first_name}} {{user.last_name}} {% endblock %}
{% block style %}
<link href="{% static 'css/account/account.css' %}" rel="stylesheet">
<link href="{% static 'css/account/id.css' %}" rel="stylesheet">
<link href="{% static 'css/posts/post_img.css' %}" rel="stylesheet">
{% endblock %}

{% block main %}
  {% include 'menu.html' %}

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-md-2 sidenav">
        <h3 class="wordwrap textowerflow">{{user.first_name}} {{user.last_name}}</h3>
        {% if user.profile.avatar %}
          <p><a href="{% url 'account:account_setting' %}" title="Изменить"><img class="img-thumbnail" src="{{ user.profile.avatar.url }}" width="100%" alt="{{ user.username }}" ></a></p>
        {% endif %}
        <p class="wordwrap textowerflow">
          {% if user.profile.birth_date %}
            {{ user.profile.birth_date }}
          <br>
          {% endif %}
          {% if user.profile.city %}
            {{ user.profile.city}}
          {% endif %}
        </p>
        {% for group in request.user.groups.all %}
          {% if group.name == "Admin" %}
            <button class="btn btn-outline-info rounded-pill px-3" type="button">Администратор</button>
          {% elif group.name == "Developer" %}
            <button class="btn btn-outline-danger rounded-pill px-3" type="button">Разработчик</button>
          {% elif group.name == "Sponsor" %}
            <button class="btn btn-outline-warning rounded-pill px-3" type="button">Спонсор</button>
          {% endif %}
        {% endfor %}
        <ul class="dropdown-menu d-block position-static mx-0 border-0 shadow w-220px" data-bs-theme="dark">
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'account:account_setting' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
              </svg>
              Настройки
            </a>
          </li>
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="#" id="modalwin">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image-fill" viewBox="0 0 16 16">
                <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
              </svg>
              Создать пост
            </a>
          </li>
        </ul>
        <div class="my-3 p-3 bg-body rounded shadow-sm">
          <h6 class="border-bottom pb-2 mb-0">Подписчики</h6>
          {% for follower in followers %}
            <div class="text-body-secondary pt-3">
              <a href="{% url 'account:account' follower.user.id %}" style="text-decoration: none;"><img src="{{ follower.user.profile.avatar.url }}" alt="{{ follower.user.username }}" class="rounded-circle" style="width: 70px; height: auto; padding: 0px 5px;"></a>
              <a href="{% url 'account:account' follower.user.id %}"><p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark" style="padding-left: 10px;">{{ follower.user.first_name }} {{ follower.user.last_name }}</strong>
              </p></a>
            </div>
          {% endfor %}
        </div>
      </div>

      <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ваш пост</h5>
              <button type="button" class="close btn btn-danger" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="post" enctype="multipart/form-data" class="text-left" id="ctrate_post">
                {% csrf_token %}
                {% for field in form %}
                 <div class="form-group">
                  {{ field.label_tag}} {{field}}
                 </div>
                {% endfor %}
               <input type="submit" name="action" value="Создать" class="btn btn-block btn-primary">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Отмена</button>
            </div>
          </div>
        </div>
      </div>

      <script>
        $('#modalwin').on('click', function(e) {
          e.preventDefault();
          $("#exampleModal").modal('show');
        });
      </script>

      <div class="col-md-8 text-left">
        <strong>Ваши посты</strong>
        <hr>
        <div class="card-columns pt-2">
        {% for post in user_posts %}
          <div class="card mb-2 mt-2 text-white bg-dark">

            {% with total_likes=post.post_like.count users_like=post.post_like.all total_dislikes=post.post_dislike.count users_dislike=post.post_dislike.all%}

            {% if post.post_image %}
              <img class="card-img-top" src="{{ post.post_image.url }}" alt="{{ post.post_title }}">
            {% endif %}
            {% if post.post_image_url %}
              <img class="card-img-top" src="{{ post.post_image_url }}" alt="{{ post.post_title }}">
            {% endif %}
              <div class="card-body">
                <div class="wordwrap textowerflow">
                  {% if post.post_title %}
                    <h4 class="card-title">{{ post.post_title }}</h4>
                  {% endif %}
                  <p class="card-text">
                    {{ post.post_text|linebreaks|urlizetrunc:30|truncatewords_html:25 }}
                  </p>
                </div>
                <strong><time>{{ post.post_time }}</time></strong>

              <p>
                {% if post.post_comments.count > 0 %}
                  <a href="{% url 'posts:post' post.id %}" id="comment{{ post.id }}"  class="btn btn-info float-left mr-2">
                    <img id="comment_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/comment.png" alt="comment" width="23px">
                    <strong id="comment_val{{ post.id }}">{{post.post_comments.count}}</strong>
                  </a>
                {% else %}
                  <a href="{% url 'posts:post' post.id %}" id="comment{{ post.id }}"  class="btn btn-secondary float-left mr-2">
                    <img id="comment_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/comment.png" alt="comment" width="23px">
                    <strong id="comment_val{{ post.id }}">{{post.post_comments.count}}</strong>
                  </a>
                {% endif %}

                {% if request.user in users_dislike %}
                  <a href="#" id="dislike_block{{ post.id }}"  class="btn btn-danger float-right ml-2" data-action="undislike" data-id="{{ post.id }}">
                    <img id="dislike_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/dislike.png" alt="dislike" width="20px">
                    <strong id="dislike_val{{ post.id }}">{{total_dislikes}}</strong>
                  </a>
                {% else %}
                  <a href="#" id="dislike_block{{ post.id }}"  class="btn btn-secondary float-right ml-2" data-action="dislike" data-id="{{ post.id }}">
                    <img id="dislike_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/dislike.png" alt="dislike" width="20px">
                    <strong id="dislike_val{{ post.id }}">{{total_dislikes}}</strong>
                  </a>
                {% endif %}

                {% if request.user in users_like %}
                  <a href="#" id="like_block{{ post.id }}" class="btn btn-success float-right ml-2" data-action="unlike" data-id="{{ post.id }}">
                    <img id="like_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/like.png" alt="like" width="20px">
                    <strong id="like_val{{ post.id }}">{{total_likes}}</strong>
                  </a>
                {% else %}
                  <a href="#" id="like_block{{ post.id }}" class="btn btn-secondary float-right ml-2" data-action="like" data-id="{{ post.id }}">
                    <img id="like_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/like.png" alt="like" width="20px">
                    <strong id="like_val{{ post.id }}">{{total_likes}}</strong>
                  </a>
                {% endif %}

                <br>
                <br>
                <a href="{% url 'posts:delete_post' post.id %}" class="btn btn-sm btn-primary float-left w-49">Удалить</a>
                <a href="{% url 'posts:edit_post' post.id %}" class="btn btn-sm btn-primary float-right w-49">Редактировать</a>
                <br>
              </p>
            </div>
          </div>
          {% endwith %}
          <script type="text/javascript">

            $('#like_block{{ post.id }}').on('click', function(e){
              e.preventDefault();
              $.post(
                '{% url "posts:like_or_dislike" %}',
                {id: $(this).data('id'),action: $(this).data('action')},
                function(data){
                  if (data['status'] == 'ok'){
                    var previous_action = $('#like_block{{ post.id }}').data('action');
                    var dislike_previous_action = $('#dislike_block{{ post.id }}').data('action');
                    // Изменяем переменную действия.
                    $('#like_block{{ post.id }}').data('action', previous_action == 'like' ?'unlike' : 'like');
                    $('#dislike_block{{ post.id }}').data('action', 'dislike')
                    // Изменяем цвет ссылки.
                    $('#like_block{{ post.id }}').attr('class', previous_action == 'like' ? 'btn btn-success float-right ml-2' : 'btn btn-secondary float-right ml-2');
                    $('#dislike_block{{ post.id }}').attr('class', 'btn btn-secondary float-right ml-2');
                    //$('a.like').text(previous_action == 'like' ? 'Unlike' : 'Like');
                    // Обновляем общее количество лайков.
                    var previous_likes = parseInt($('#like_val{{ post.id }}').text());
                    $('#like_val{{ post.id }}').text(previous_action == 'like' ? previous_likes + 1 : previous_likes - 1);
                    var previous_dislikes = parseInt($('#dislike_val{{ post.id }}').text());
                    $('#dislike_val{{ post.id }}').text(dislike_previous_action == 'undislike' ? previous_dislikes - 1 : previous_dislikes );
                  }
                });
              });

              $('#dislike_block{{ post.id }}').on('click', function(e){
                e.preventDefault();
                $.post(
                  '{% url "posts:like_or_dislike" %}',
                  {id: $(this).data('id'),action: $(this).data('action')},
                  function(data){
                    if (data['status'] == 'ok'){
                      var previous_action = $('#dislike_block{{ post.id }}').data('action');
                      var like_previous_action = $('#like_block{{ post.id }}').data('action');
                      // Изменяем переменную действия.
                      $('#dislike_block{{ post.id }}').data('action', previous_action == 'dislike' ?'undislike' : 'dislike');
                      $('#like_block{{ post.id }}').data('action', 'like')
                      // Изменяем цвет ссылки.
                      $('#dislike_block{{ post.id }}').attr('class', previous_action == 'dislike' ? 'btn btn-danger float-right ml-2' : 'btn btn-secondary float-right ml-2');
                      $('#like_block{{ post.id }}').attr('class', 'btn btn-secondary float-right ml-2');
                      //$('a.like').text(previous_action == 'like' ? 'Unlike' : 'Like');
                      // Обновляем общее количество лайков.
                      var previous_dislikes = parseInt($('#dislike_val{{ post.id }}').text());
                      $('#dislike_val{{ post.id }}').text(previous_action == 'dislike' ? previous_dislikes + 1 : previous_dislikes - 1);
                      var previous_likes = parseInt($('#like_val{{ post.id }}').text());
                      $('#like_val{{ post.id }}').text(like_previous_action == 'unlike' ? previous_likes - 1 : previous_likes );
                    }
                  });
                });
            </script>
        {% endfor %}
        </div>
        <nav aria-label="post-pagination">
          <ul class="pagination pagination-lg justify-content-center">
            {% if posts.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?page={{ posts.previous_page_number }}">Назад</a>
              </li>
            {% endif %}
            {% if posts.has_next %}
              <li class="page-item">
                <a class="page-link" href="?page={{ posts.next_page_number }}">Предыдущие</a>
              </li>
            {% endif %}
          </ul>
        </nav>
      </div>
      <div class="col-md-2 sidenav">

      </div>
    </div>
  </div>

<script src="{% static 'js/account/create_post.js' %}" charset="utf-8">
</script>

{% endblock %}
