{% extends 'base.html' %}

{% block title %} Друзья {% endblock %}
{% block style %}
<style media="screen">
</style>
{% endblock %}
{% block main %}
{% include 'menu.html' %}

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-md-2 sidenav">
      <ul class="dropdown-menu d-block position-static mx-0 border-0 shadow w-220px" data-bs-theme="dark">
        <li>
          <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'account:find_users' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
            Найти
          </a>
        </li>
        <li>
          <a class="dropdown-item d-flex gap-2 align-items-center active" href="{% url 'account:friends' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
            </svg>
            Друзья
          </a>
        </li>
        <li>
          <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'account:friend_request' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
              <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
            </svg>
            Заявки в друзья
            {% if not_confirmed_friends_count != 0 %}
             <span class="badge badge-primary" id="new_friends"> {{ not_confirmed_friends_count }} </span>
            {% endif %}
          </a>
        </li>
      </ul>
    </div>

    <div class="col-md-8 text-left">
      <strong>Друзья</strong>
      <br>
      <div class="card-columns">
      {% for friend in friends1 %}
        <div class="card">
          <a href="{% url 'account:account' friend.users_friend.id %}"><img src="{{ friend.users_friend.profile.avatar.url }}" alt="{{ friend.users_friend.username }}" class="card-img-top"></a>
          <div class="card-body">
            <h4 class="card-title wordwrap textowerflow"><a href="{% url 'account:account' friend.users_friend.id %}">
            {{ friend.users_friend.first_name }} {{ friend.users_friend.last_name }}</a></h4>
            {% if friend.users_friend.status.online %}
              {% if friend.users_friend.status.get_online_status == 'Онлайн' %}
                <p class="text-primary">{{ friend.users_friend.status.get_online_status }}</p>
              {% endif %}
            {% endif %}
            <a class="btn btn-primary" href="{% url 'account:delete_friend' friend.users_friend.id %}">Удалить из друзей</a>
          </div>
        </div>
      {% endfor %}
      {% for friend in friends2 %}
        <div class="card">
          <a href="{% url 'account:account' friend.user.id %}"><img src="{{ friend.user.profile.avatar.url }}" alt="{{ friend.user.username }}" class="card-img-top"></a>
          <div class="card-body">
            <h4 class="card-title wordwrap textowerflow"><a href="{% url 'account:account' friend.user.id %}">
            {{ friend.user.first_name }} {{ friend.user.last_name }}</a></h4>
            {% if friend.user.status.online %}
              {% if friend.user.status.get_online_status == 'Онлайн' %}
                <p class="text-primary">{{ friend.user.status.get_online_status }}</p>
              {% endif %}
            {% endif %}
            <a class="btn btn-primary" href="{% url 'account:delete_friend' friend.user.id %}">Удалить из друзей</a>
          </div>
        </div>
      {% endfor %}
      </div>
    </div>

    <div class="col-md-2 sidenav">
    </div>

  </div>
</div>
{% endblock %}
