{% extends 'base.html' %}
{% load static %}

{% block title %} {{other_user.first_name}} {{other_user.last_name}} {% endblock %}

{% block style %}
<link href="{% static 'css/account/id.css' %}" rel="stylesheet">
<link href="{% static 'css/posts/post_img.css' %}" rel="stylesheet">
{% endblock %}

{% block main %}
{% include 'menu.html' %}
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-2 sidenav">
         <h3 class="wordwrap textowerflow">{{other_user.first_name}} {{other_user.last_name}}</h3>
       {% if other_user.profile.avatar %}
         <p><img  class="img-thumbnail" src="{{ other_user.profile.avatar.url }}" width="100%" alt="{{ other_user.username }}" ></p>
       {% endif %}
       <p class="wordwrap textowerflow">
         {% if other_user.profile.birth_date %}
           {{ other_user.profile.birth_date }}
         <br>
         {% endif %}
         {% if other_user.profile.city %}
           {{ other_user.profile.city}}
         {% endif %}
       </p>
        {% if other_user.status.online %}
          <p class="text-primary">{{ other_user.status.get_online_status }}</p>
        {% endif %}
        <ul class="dropdown-menu d-block position-static mx-0 border-0 shadow w-220px" data-bs-theme="dark">
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'dialogs:dialog' other_user.username %}">
              <svg class="bi" width="16" height="16"><use xlink:href="#files"></use></svg>
              Написать
            </a>
          </li>
          {% if is_friend %}
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'account:add_friend' other_user.id %}">
              <svg class="bi" width="16" height="16"><use xlink:href="#image-fill"></use></svg>
              Добавить в друзья
            </a>
          </li>
          {% else %}
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'account:delete_friend' other_user.id %}">
              <svg class="bi" width="16" height="16"><use xlink:href="#joystick"></use></svg>
              Удалить из друзей
            </a>
          </li>
          {% endif %}
          {% if is_follower %}
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'account:add_follower' other_user.id %}">
              <svg class="bi" width="16" height="16"><use xlink:href="#film"></use></svg>
              Подписаться
            </a>
          </li>
          {% else %}
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'account:delete_follower' other_user.id %}">
              <svg class="bi" width="16" height="16"><use xlink:href="#music-note-beamed"></use></svg>
              Отписаться
            </a>
          </li>
          {% endif%}
          <li><hr class="dropdown-divider"></li>
        </ul>
        <div class="my-3 p-3 bg-body rounded shadow-sm">
          <h6 class="border-bottom pb-2 mb-0">Друзья</h6>
          {% for friend in friends1 %}
            <div class="d-flex text-body-secondary pt-3">
              <a href="{% url 'account:account' friend.users_friend.id %}" style="text-decoration: none;"><img src="{{ friend.users_friend.profile.avatar.url }}" alt="{{ friend.users_friend.username }}" class="rounded-circle" style="width: 70px; height: auto; padding: 0px 5px;"></a>
              <a href="{% url 'account:account' friend.users_friend.id %}"><p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark" style="padding-left: 10px;">{{ friend.users_friend.first_name }} {{ friend.users_friend.last_name }}</strong>
              </p></a>
            </div>
          {% endfor %}
          {% for friend in friends2 %}
            <div class="text-body-secondary pt-3">
              <a href="{% url 'account:account' friend.user.id %}" style="text-decoration: none;"><img src="{{ friend.user.profile.avatar.url }}" alt="{{ friend.user.username }}" class="rounded-circle" style="width: 70px; height: auto; padding: 0px 5px;"></a>
              <a href="{% url 'account:account' friend.user.id %}"><p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark" style="padding-left: 10px;">{{ friend.user.first_name }} {{ friend.user.last_name }}</strong>
              </p></a>
            </div>
          {% endfor %}
        </div>
        <div class="my-3 p-3 bg-body rounded shadow-sm">
          <h6 class="border-bottom pb-2 mb-0">Подписки</h6>
          {% for follower in user_following %}
            <div class="text-body-secondary pt-3">
              <a href="{% url 'account:account' follower.follower_for.id %}" style="text-decoration: none;"><img src="{{ follower.follower_for.profile.avatar.url }}" alt="{{ follower.follower_for.username }}" class="rounded-circle" style="width: 70px; height: auto; padding: 0px 5px;"></a>
              <a href="{% url 'account:account' follower.follower_for.id %}"><p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark" style="padding-left: 10px;">{{ follower.follower_for.first_name }} {{ follower.follower_for.last_name }}</strong>
              </p></a>
            </div>
          {% endfor %}
        </div>
      </div>

     <div class="col-md-8 text-left">
      <strong>Посты пользователя</strong>
      <hr>
       <div class="card-columns pt-2">
        {% for post in user_posts %}
        <div class="card mb-2 mt-2 text-white bg-dark">

          {% with total_likes=post.post_like.count users_like=post.post_like.all total_dislikes=post.post_dislike.count users_dislike=post.post_dislike.all%}

          {% if post.post_image %}
            <img class="card-img-top" src="{{ post.post_image.url }}" alt="{{ post.post_title }}">
          {% endif %}
          {% if post.post_image_url %}
            <img class="card-img-top" src="{{ post.post_image_url }}" alt="{{ post.post_title }}">
          {% endif %}
            <div class="card-body">
              <div class="wordwrap textowerflow">
                {% if post.post_title %}
                  <h4 class="card-title">{{ post.post_title }}</h4>
                {% endif %}
                <p class="card-text">
                  {{ post.post_text|linebreaks|urlizetrunc:30|truncatewords_html:25 }}

                </p>
              </div>
              <strong><time>{{ post.post_time }}</time></strong>
            <p>
              {% if post.post_comments.count > 0 %}
                <a href="{% url 'posts:post' post.id %}" id="comment{{ post.id }}"  class="btn btn-info float-left mr-2">
                  <img id="comment_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/comment.png" alt="comment" width="23px">
                  <strong id="comment_val{{ post.id }}">{{post.post_comments.count}}</strong>
                </a>
              {% else %}
                <a href="{% url 'posts:post' post.id %}" id="comment{{ post.id }}"  class="btn btn-secondary float-left mr-2">
                  <img id="comment_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/comment.png" alt="comment" width="23px">
                  <strong id="comment_val{{ post.id }}">{{post.post_comments.count}}</strong>
                </a>
              {% endif %}

              {% if request.user in users_dislike %}
                <a href="#" id="dislike_block{{ post.id }}"  class="btn btn-danger float-right ml-2" data-action="undislike" data-id="{{ post.id }}">
                  <img id="dislike_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/dislike.png" alt="dislike" width="20px">
                  <strong id="dislike_val{{ post.id }}">{{total_dislikes}}</strong>
                </a>
              {% else %}
                <a href="#" id="dislike_block{{ post.id }}"  class="btn btn-secondary float-right ml-2" data-action="dislike" data-id="{{ post.id }}">
                  <img id="dislike_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/dislike.png" alt="dislike" width="20px">
                  <strong id="dislike_val{{ post.id }}">{{total_dislikes}}</strong>
                </a>
              {% endif %}

              {% if request.user in users_like %}
                <a href="#" id="like_block{{ post.id }}" class="btn btn-success float-right ml-2" data-action="unlike" data-id="{{ post.id }}">
                  <img id="like_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/like.png" alt="like" width="20px">
                  <strong id="like_val{{ post.id }}">{{total_likes}}</strong>
                </a>
              {% else %}
                <a href="#" id="like_block{{ post.id }}" class="btn btn-secondary float-right ml-2" data-action="like" data-id="{{ post.id }}">
                  <img id="like_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/like.png" alt="like" width="20px">
                  <strong id="like_val{{ post.id }}">{{total_likes}}</strong>
                </a>
              {% endif %}
              <br>
            </p>
          </div>
        </div>
        {% endwith %}
        <script type="text/javascript">

          $('#like_block{{ post.id }}').on('click', function(e){
            e.preventDefault();
            $.post(
              '{% url "posts:like_or_dislike" %}',
              {id: $(this).data('id'),action: $(this).data('action')},
              function(data){
                if (data['status'] == 'ok'){
                  var previous_action = $('#like_block{{ post.id }}').data('action');
                  var dislike_previous_action = $('#dislike_block{{ post.id }}').data('action');
                  // Изменяем переменную действия.
                  $('#like_block{{ post.id }}').data('action', previous_action == 'like' ?'unlike' : 'like');
                  $('#dislike_block{{ post.id }}').data('action', 'dislike')
                  // Изменяем цвет ссылки.
                  $('#like_block{{ post.id }}').attr('class', previous_action == 'like' ? 'btn btn-success float-right ml-2' : 'btn btn-secondary float-right ml-2');
                  $('#dislike_block{{ post.id }}').attr('class', 'btn btn-secondary float-right ml-2');
                  //$('a.like').text(previous_action == 'like' ? 'Unlike' : 'Like');
                  // Обновляем общее количество лайков.
                  var previous_likes = parseInt($('#like_val{{ post.id }}').text());
                  $('#like_val{{ post.id }}').text(previous_action == 'like' ? previous_likes + 1 : previous_likes - 1);
                  var previous_dislikes = parseInt($('#dislike_val{{ post.id }}').text());
                  $('#dislike_val{{ post.id }}').text(dislike_previous_action == 'undislike' ? previous_dislikes - 1 : previous_dislikes );
                }
              });
            });

            $('#dislike_block{{ post.id }}').on('click', function(e){
              e.preventDefault();
              $.post(
                '{% url "posts:like_or_dislike" %}',
                {id: $(this).data('id'),action: $(this).data('action')},
                function(data){
                  if (data['status'] == 'ok'){
                    var previous_action = $('#dislike_block{{ post.id }}').data('action');
                    var like_previous_action = $('#like_block{{ post.id }}').data('action');
                    // Изменяем переменную действия.
                    $('#dislike_block{{ post.id }}').data('action', previous_action == 'dislike' ?'undislike' : 'dislike');
                    $('#like_block{{ post.id }}').data('action', 'like')
                    // Изменяем цвет ссылки.
                    $('#dislike_block{{ post.id }}').attr('class', previous_action == 'dislike' ? 'btn btn-danger float-right ml-2' : 'btn btn-secondary float-right ml-2');
                    $('#like_block{{ post.id }}').attr('class', 'btn btn-secondary float-right ml-2');
                    //$('a.like').text(previous_action == 'like' ? 'Unlike' : 'Like');
                    // Обновляем общее количество лайков.
                    var previous_dislikes = parseInt($('#dislike_val{{ post.id }}').text());
                    $('#dislike_val{{ post.id }}').text(previous_action == 'dislike' ? previous_dislikes + 1 : previous_dislikes - 1);
                    var previous_likes = parseInt($('#like_val{{ post.id }}').text());
                    $('#like_val{{ post.id }}').text(like_previous_action == 'unlike' ? previous_likes - 1 : previous_likes );
                  }
                });
              });
          </script>
        {% endfor %}
        </div>
        <nav aria-label="post-pagination">
          <ul class="pagination pagination-lg justify-content-center">
            {% if posts.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?page={{ posts.previous_page_number }}">Назад</a>
              </li>
            {% endif %}
            {% if posts.has_next %}
              <li class="page-item">
                <a class="page-link" href="?page={{ posts.next_page_number }}">Предыдущие</a>
              </li>
            {% endif %}
          </ul>
        </nav>
    </div>
    <div class="col-md-2 sidenav">

    </div>
  </div>
</div>
{% endblock %}
