{% extends 'base.html' %}
{% load static %}

{% block title %} Настройки аккаунта {% endblock %}

{% block style %}
<link href="{% static 'css/account/setting.css' %}" rel="stylesheet">
{% endblock %}

{% block main %}
{% include 'menu.html' %}
<div class="container-fluid">
 <div class="row justify-content-center">
   <div class="main col-12 col-sm-12 col-md-10 col-lg-8 col-xl-6 ">
     <form action="{% url 'account:account_setting' %}" method="post" enctype="multipart/form-data" class="mt-3 ml-3">
       {% csrf_token %}
       <div class="form-group">
         <label for="id_first_name">Имя:</label>
         <input type="text" name="first_name" maxlength="25" id="id_first_name" value="{{request.user.first_name}}">
       </div>
       <div class="form-group">
         <label for="id_last_name">Фамилия:</label>
         <input type="text" name="last_name" maxlength="25" id="id_last_name" value="{{request.user.last_name}}">
       </div>
       {% for field in form %}
        <div class="form-group">
         {{ field.label_tag}} {{field}}
         <small class="text-danger">{{ field.errors }}</small>
        </div>
       {% endfor %}
       <button type="submit" name="button" class="btn btn-block btn-primary" style="margin-top: 10px;">Сохранить</button>
     </form>
     <hr>
     <a href="{% url 'account:user_account' %}" class="btn btn-danger float-right">Отмена</a>
   </div>
   </div>
 </div>

{% endblock %}
