{% extends 'base.html' %}
{% load static %}
{% block title %} Понравившиеся новости {% endblock %}
{% block style %}
<link href="{% static 'css/posts/post_columns.css' %}" rel="stylesheet">
<link href="{% static 'css/posts/post_img.css' %}" rel="stylesheet">
{% endblock %}
{% block main %}
  {% include 'menu.html' %}
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-md-2 sidenav">
        <ul class="dropdown-menu d-block position-static mx-0 border-0 shadow w-220px" data-bs-theme="dark">
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'posts:news' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
                <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
              </svg>
              Все новости
            </a>
          </li>
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center active" href="{% url 'posts:like_news' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg>
              Понравившиеся
            </a>
          </li>
          <li>
            <a class="dropdown-item d-flex gap-2 align-items-center" href="{% url 'posts:friend_news' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              Подписки
            </a>
          </li>
        </ul>
      </div>

      <div class="col-md-8 text-left">
        <div class="card-columns p-2">
          {% for post in posts %}
            <div class="card mb-2 mt-2 text-white bg-dark">
              <div class="card-header wordwrap textowerflow">
                  <a href="{% url 'account:account' post.author.id %}" class="text-white">{{ post.author.first_name }} {{ post.author.last_name }}</a>
              </div>
              {% with total_likes=post.post_like.count users_like=post.post_like.all total_dislikes=post.post_dislike.count users_dislike=post.post_dislike.all%}

              {% if post.post_image %}
                <img class="card-img-top" src="{{ post.post_image.url }}" alt="{{ post.post_title }}">
              {% endif %}
              {% if post.post_image_url %}
                <img class="card-img-top" src="{{ post.post_image_url }}" alt="{{ post.post_title }}">
              {% endif %}
                <div class="card-body">
                  <div class="wordwrap textowerflow">
                    {% if post.post_title %}
                      <h4 class="card-title">{{ post.post_title }}</h4>
                    {% endif %}
                    <p class="card-text">
                      {{ post.post_text|linebreaks|urlizetrunc:30|truncatewords_html:25 }}

                    </p>
                  </div>
                <strong><time>{{ post.post_time }}</time></strong>
                <p>
                  {% if post.post_comments.count > 0 %}
                    <a href="{% url 'posts:post' post.id %}" id="comment{{ post.id }}"  class="btn btn-info float-left mr-2">
                      <img id="comment_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/comment.png" alt="comment" width="23px">
                      <strong id="comment_val{{ post.id }}">{{post.post_comments.count}}</strong>
                    </a>
                  {% else %}
                    <a href="{% url 'posts:post' post.id %}" id="comment{{ post.id }}"  class="btn btn-secondary float-left mr-2">
                      <img id="comment_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/comment.png" alt="comment" width="23px">
                      <strong id="comment_val{{ post.id }}">{{post.post_comments.count}}</strong>
                    </a>
                  {% endif %}

                  {% if request.user in users_dislike %}
                    <a href="#" id="dislike_block{{ post.id }}"  class="btn btn-danger float-right ml-2" data-action="undislike" data-id="{{ post.id }}">
                      <img id="dislike_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/dislike.png" alt="dislike" width="20px">
                      <strong id="dislike_val{{ post.id }}">{{total_dislikes}}</strong>
                    </a>
                  {% else %}
                    <a href="#" id="dislike_block{{ post.id }}"  class="btn btn-secondary float-right ml-2" data-action="dislike" data-id="{{ post.id }}">
                      <img id="dislike_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/dislike.png" alt="dislike" width="20px">
                      <strong id="dislike_val{{ post.id }}">{{total_dislikes}}</strong>
                    </a>
                  {% endif %}

                  {% if request.user in users_like %}
                    <a href="#" id="like_block{{ post.id }}" class="btn btn-success float-right ml-2" data-action="unlike" data-id="{{ post.id }}">
                      <img id="like_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/like.png" alt="like" width="20px">
                      <strong id="like_val{{ post.id }}">{{total_likes}}</strong>
                    </a>
                  {% else %}
                    <a href="#" id="like_block{{ post.id }}" class="btn btn-secondary float-right ml-2" data-action="like" data-id="{{ post.id }}">
                      <img id="like_img{{ post.id }}" src="{{ MEDIA_URL }}static/image/like.png" alt="like" width="20px">
                      <strong id="like_val{{ post.id }}">{{total_likes}}</strong>
                    </a>
                  {% endif %}

                  <br>
                </p>
              </div>
            </div>
            {% endwith %}
            <script type="text/javascript">

              $('#like_block{{ post.id }}').on('click', function(e){
                e.preventDefault();
                $.post(
                  '{% url "posts:like_or_dislike" %}',
                  {id: $(this).data('id'),action: $(this).data('action')},
                  function(data){
                    if (data['status'] == 'ok'){
                      var previous_action = $('#like_block{{ post.id }}').data('action');
                      var dislike_previous_action = $('#dislike_block{{ post.id }}').data('action');
                      // Изменяем переменную действия.
                      $('#like_block{{ post.id }}').data('action', previous_action == 'like' ?'unlike' : 'like');
                      $('#dislike_block{{ post.id }}').data('action', 'dislike')
                      // Изменяем цвет ссылки.
                      $('#like_block{{ post.id }}').attr('class', previous_action == 'like' ? 'btn btn-success float-right ml-2' : 'btn btn-secondary float-right ml-2');
                      $('#dislike_block{{ post.id }}').attr('class', 'btn btn-secondary float-right ml-2');
                      //$('a.like').text(previous_action == 'like' ? 'Unlike' : 'Like');
                      // Обновляем общее количество лайков.
                      var previous_likes = parseInt($('#like_val{{ post.id }}').text());
                      $('#like_val{{ post.id }}').text(previous_action == 'like' ? previous_likes + 1 : previous_likes - 1);
                      var previous_dislikes = parseInt($('#dislike_val{{ post.id }}').text());
                      $('#dislike_val{{ post.id }}').text(dislike_previous_action == 'undislike' ? previous_dislikes - 1 : previous_dislikes );
                    }
                  });
                });

                $('#dislike_block{{ post.id }}').on('click', function(e){
                  e.preventDefault();
                  $.post(
                    '{% url "posts:like_or_dislike" %}',
                    {id: $(this).data('id'),action: $(this).data('action')},
                    function(data){
                      if (data['status'] == 'ok'){
                        var previous_action = $('#dislike_block{{ post.id }}').data('action');
                        var like_previous_action = $('#like_block{{ post.id }}').data('action');
                        // Изменяем переменную действия.
                        $('#dislike_block{{ post.id }}').data('action', previous_action == 'dislike' ?'undislike' : 'dislike');
                        $('#like_block{{ post.id }}').data('action', 'like')
                        // Изменяем цвет ссылки.
                        $('#dislike_block{{ post.id }}').attr('class', previous_action == 'dislike' ? 'btn btn-danger float-right ml-2' : 'btn btn-secondary float-right ml-2');
                        $('#like_block{{ post.id }}').attr('class', 'btn btn-secondary float-right ml-2');
                        //$('a.like').text(previous_action == 'like' ? 'Unlike' : 'Like');
                        // Обновляем общее количество лайков.
                        var previous_dislikes = parseInt($('#dislike_val{{ post.id }}').text());
                        $('#dislike_val{{ post.id }}').text(previous_action == 'dislike' ? previous_dislikes + 1 : previous_dislikes - 1);
                        var previous_likes = parseInt($('#like_val{{ post.id }}').text());
                        $('#like_val{{ post.id }}').text(like_previous_action == 'unlike' ? previous_likes - 1 : previous_likes );
                      }
                    });
                  });
              </script>
          {% endfor %}
          </div>
          <nav aria-label="post-pagination">
            <ul class="pagination pagination-lg justify-content-center">
              {% if posts.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ posts.previous_page_number }}">Назад</a>
                </li>
              {% endif %}
              {% if posts.has_next %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ posts.next_page_number }}">Предыдущие</a>
                </li>
              {% endif %}
            </ul>
          </nav>
      </div>
      <div class="col-md-2 sidenav">

      </div>
    </div>
  </div>
{% endblock %}
