textarea {
  display:block;
  width:75%;
  height:50px;
  padding:.375rem .75rem;
  font-size:1rem;
  font-weight:400;
  color:#495057;
  background-color:#fff;
  background-clip:padding-box;
  border:1px solid #ced4da;
  border-radius:.25rem;
  transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
input[type = submit] {
  display:block;
  width:25%;
  height:50px;
}
.my-card-img-top {
  max-width: 100%;
  max-height: 70vh;
  width:auto;
  height: auto;
  margin: auto;
}
hr {
  margin: -30px auto 10px;
  padding: 0;
  height: 50px;
  border: none;
  border-bottom: 1px solid #fff;
  box-shadow: 0 20px 20px -20px #333;
  width: 100%;
}
