input[type = text], input[type = password], input[type = email] {
  width: 100%
}
.block {
  position:relative;
}
/* Оформление скрытого элемента по умолчанию */
.hidden {
  display: none;
  position: absolute;
  z-index:99999999;
  top: 90%;
  left: 15%;
  border: 2px solid #08f;
  background-color: #fff;
  color: #000;
  padding: 5px;
  text-align: left;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.16);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.16);
  box-shadow: 0 1px 1px rgba(0,0,0,.16);
  font-size: 12px;
}
/* Появление скрытого элемента при наведении */
.hover:hover + .hidden {
  display: block;
}
